<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Form Validation</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    form{
      border: 2px solid black;
      background-color: rgb(233, 218, 131);
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      text-align: center;
      margin: 10px;
    }
    label{
      margin-left: 10px;
      height: 35px;
      font-weight: 700;
    }
    input{
      margin: 10px;
      height: 36px;
      width: 50%;
      border-radius: 4px;
      padding-left: 10px;
      border: none;
    }

    img{
      height: 30px;
      width: 30px;
    }
    .captcha-refresh{
      /* border: 2px solid red; */
      height: 35px;
    }
    #checkbox-id, #showPass{
      width: 20px;
    }

    p{
      margin: 0;
    }

    .submit-btn{
      width: 100px;
      height: 40px;
      font-size: 20px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      color: white;
      background-color: rgb(86, 151, 207);
    }

    .checkbox-style, .password-style{
      display: flex;
      align-items: center;
    }
   
    .phone-style{
      display: flex;
      align-items: center;
    }

    #phone{
      margin-left: 0;
      width: calc(50% - 70px);
    }
    
    #phonecode{
      width: 50px;
      margin-right: 2px;
      margin-left: 0;
    }
  </style>
</head>
<body>
  <form action="" id="myForm" onsubmit="return ValidChecks(event)">
    <h1>Form Validation</h1>
    <label for="">Username</label><br>
    <input id="username" type="text" value="" placeholder="Enter username" onchange="return usernameValidation()" onblur="return usernameValidation()" required><span style="color: red;" id="usernameErrorMessage"></span><br>
    <label for="">First Name</label><br>
    <input id="firstname" type="text" value="" placeholder="Enter first name" onchange="return firstnameValidation()" onblur="return firstnameValidation()" required><span style="color: red;" id="firstnameErrorMessage"></span><br>
    <label for="">Last Name</label><br>
    <input id="lastname" type="text" value="" placeholder="Enter last name" onchange="return lastnameValidation()" onblur="return lastnameValidation()" required><span style="color: red;" id="lastnameErrorMessage" ></span><br>
    <label for="">Email</label><br>
    <input id="email" type="inEmail" value="" placeholder="Enter email" onchange="return emailValidation()" onblur="return emailValidation()" required><span style="color: red;" id="emailErrorMessage"></span><br>
    <label for="">Password</label><br>
    <div class="password-style">
      <input id="password" type="password" value="" placeholder="Enter password" onchange="return passwordValidation()" onblur="return passwordValidation()"  onkeyup="updatePasswordStrength()" required>
      <input id="showPass" type="checkbox" onclick="showPass()">Show Password &nbsp;&nbsp;
      <span style="color: red;" id="passwordErrorMessage">&nbsp;&nbsp;</span>
      <span id="password-strength"></span><br>
    </div>
    <label for="">Confirm Password</label><br>
    <input id="confirmPassword" type="password" placeholder="Enter password" required><br>
    <label for="">Date of Birth</label><br>
    <input id="inDob" type="date" placeholder="Enter DOB" onchange="return birthDayValidation()" onblur="return birthDayValidation()" required><span style="color: red;" id="dobErrorMessage"></span><br>
    <label for="">Phone Number</label><br>
    <div class="phone-style">
    <strong>&nbsp;&nbsp;+</strong>
    <input type="text" placeholder="Code" id="phonecode" onchange="return phoneValidation()" onblur="return phoneValidation()" required>
    <input id="phone" type="text" placeholder="Enter phone number" onchange="return phoneValidation()" onblur="return phoneValidation()" required><span style="color: red;" id="phoneErrorMessage"></span><br>
    <span id="countryname"></span>
    </div>
    <div class="checkbox-style">
    <input type="checkbox"  name="" id="checkbox-id">
    <a href="">Terms and Conditions</a>
    </div>
    <div id="captcha-id" class="g-recaptcha" data-sitekey="6LfdX4opAAAAAGqCPdZzZ7tUefdHdr13N2QFGSXU"></div>
    <button type="submit" class="submit-btn">Submit</button>
  </form>
  <script src="javascriptTest.js"></script>
</body>
</html>
